#func_print_head "Create Application User"
#id ${app_user} &>>/tmp/roboshop.log
#if [ $? -ne 0 ]; then
#useradd ${app_user} &>>/tmp/roboshop.log
#fi
#func_stat_check $?
#
#func_print_head "Create Application Directory"
#rm -rf /app &>>$log_file
#mkdir /app &>>$log_file
#func_stat_check $?
#
#func_print_head "Download Application Content"
#curl -L -o /tmp/${component}.zip https://roboshop-artifacts.s3.amazonaws.com/${component}.zip &>>$log_file
#func_stat_check $?
#
#func_print_head "Extract Application Content"
#cd /app
#unzip /tmp/${component}.zip &>>$log_file
#func_stat_check $?

- name : Create Application User
  ansible.builtin.user:
    name: "{{app_user}}"


- name: Clean old app content
  ansible.builtin.file:
    path: /app
    state: absent

- name: Create app directory
  ansible.builtin.file:
    path: /app
    state: directory


- name: Download App Content
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/${component}.zip
    dest: /app
    remote_src: yes

